<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inintial scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Kerner | machines & supplies</title>
</head>
<body>

<header class="top-header">
	<nav class="top-header__nav">
		<ul>
			<li>о компании</li>
			<li>оплата и доставка</li>
			<li>производители</li>
			<li>статьи</li>
			<li>контакты</li>
			<li>отзывы</li>
		</ul>
	</nav>
	<div class="top-header__user-nav">
		<a href="/">
			Войти
		</a>
		<a href="/">Регистрация</a>
	</div>
</header>

<div class="bottom-header">
	<div class="logo">
		
	</div>
	<div class="text-block">
		Оборудование для сверления и металлообработки
	</div>
	<div class="input-block">
		<input type="text" name="search" placeholder="Поиск по сайту">
	</div>
	<div class="call-back">
		<a href="tel:88007758795" class="tel-number">8 800 775-87-95</a>
		<button class="btn btn__blue">Обратный звонок</button>
	</div>
</div>

<div class="main-block">
	<h1 class="main-block__title">
		<span>Промышленное оборудование</span>
		<span>для сверления и металлообработки</span>
	</h1>
	<a href="/">Перейти в каталог</a>
	<div class="main-block__scroll"></div>
</div>

div.



</body>
</html>